APP_ENV=dev

# MySQL
MYSQL_ROOT_PASSWORD=yii2advanced
MYSQL_EXTERNAL_HOST=localhost
MYSQL_DOCKER_HOST=anton-kalochelitis-mysql
MYSQL_EXTERNAL_PORT=33306
MYSQL_DOCKER_PORT=3306
MYSQL_DATABASE=yii2advanced
MYSQL_USER=yii2advanced
MYSQL_PASSWORD=yii2advanced
MYSQL_CHARSET=utf8

# web frontend
FRONTEND_PORT=20080

# web backend
BACKEND_PORT=21080

# phpmyadmin
PHPMYADMIN_PORT=8888

# Redis database credentials
REDIS_PASSWORD=app
